# Android-SDK

./: .gitignore  DEVNOTES.md  LICENSE  README.md  settings.gradle
PlayerSDK/: README.Eclipse.md  build.gradle  make-eclipse.sh  proguard-rules.pro
PlayerSDK/src/androidTest/java/com/feedfm/android/playersdk/: ApplicationTest.java  JsonData.java  PlayerMock.java  PlayerReceiverMock.java  PlayerTest.java
PlayerSDK/src/androidTest/java/com/feedfm/android/playersdk/mocks/: DummyBus.java  DummyBusProvider.java  DummyMediaPlayer.java  DummyPlayerClientListener.java  DummyPlayerListener.java  DummyPlayerPlayerListener.java  FakeBus.java  FakeMediaPlayerManager.java  FakePlayer.java  FakePlayerService.java  FakeWebservice.java  MockPlayerReceiver.java  StubRestService.java
PlayerSDK/src/androidTest/java/fm/feed/android/playersdk/: FakeJsonData.java  JsonData.java  PlayerTest.java
PlayerSDK/src/androidTest/java/fm/feed/android/playersdk/mocks/: DummyBusProvider.java  DummyMediaPlayer.java  DummyMediaPlayerPool.java  DummyPlayInfo.java  DummyPlayerListener.java  FakeDataPersister.java  FakeMediaPlayerManager.java  FakePlayer.java  FakePlayerService.java  FakeRestService.java  FakeTaskFactory.java  FakeWebservice.java  StubAudioFocusManager.java  StubElapsedTimeManager.java  StubRestService.java  StubWebservice.java
PlayerSDK/src/androidTest/java/fm/feed/android/playersdk/mocks/queue/: FakeMainQueue.java  FakeTaskQueueManager.java  FakeTuningQueue.java
PlayerSDK/src/main/: AndroidManifest.xml
PlayerSDK/src/main/java/com/feedfm/android/fm.feed.android.playersdk/model/: Artist.java  Placement.java  Play.java  Release.java  Station.java  Track.java
PlayerSDK/src/main/java/com/feedfm/android/fm.feed.android.playersdk/service/: FeedFMMediaPlayer.java  TaskQueueManager.java  Wrap.java
PlayerSDK/src/main/java/com/feedfm/android/fm.feed.android.playersdk/service/bus/: BufferUpdate.java  Credentials.java  OutStationWrap.java  ProgressUpdate.java
PlayerSDK/src/main/java/com/feedfm/android/fm.feed.android.playersdk/service/task/: ClientIdTask.java  MediaPlayerAbstractTask.java  PlayerAbstractTask.java  SimpleNetworkTask.java  StationIdTask.java  TuneTask.java
PlayerSDK/src/main/java/com/feedfm/android/fm.feed.android.playersdk/service/webservice/: DefaultRetrofitCallback.java  DefaultWebserviceCallback.java
PlayerSDK/src/main/java/com/feedfm/android/playersdk/: Player.java
PlayerSDK/src/main/java/com/feedfm/android/playersdk/model/: Artist.java  AudioFile.java  Client.java  Placement.java  Play.java  PlayerLibraryInfo.java  Release.java  Station.java  Track.java
PlayerSDK/src/main/java/com/feedfm/android/playersdk/service/: FeedFMMediaPlayer.java  MediaPlayerManager.java  OutStationWrap.java  PlayListItem.java  PlayerService.java  ProgressTracker.java  TaskQueueManager.java  Wrap.java
PlayerSDK/src/main/java/com/feedfm/android/playersdk/service/bus/: BufferUpdate.java  BusProvider.java  (+7 more)
PlayerSDK/src/main/java/com/feedfm/android/playersdk/util/: StringUtils.java
PlayerSDK/src/main/java/fm/feed/android/playersdk/: DefaultNotificationBuilder.java  NavListener.java  NotificationBuilder.java  Player.java  PlayerAvailabilityListener.java  PlayerError.java  PlayerListener.java  SocialListener.java
PlayerSDK/src/main/java/fm/feed/android/playersdk/fragment/: SlidingBottomPlayerFragment.java  SlidingPlayerFragment.java
PlayerSDK/src/main/java/fm/feed/android/playersdk/model/: Artist.java  AudioFile.java  Placement.java  Play.java  PlayerLibraryInfo.java  Release.java  Session.java  Station.java  Track.java
PlayerSDK/src/main/java/fm/feed/android/playersdk/observer/: AudioSettingsContentObserver.java
PlayerSDK/src/main/java/fm/feed/android/playersdk/service/: AudioFocusManager.java  DataPersister.java  FeedFMMediaPlayer.java  MainQueue.java  MediaPlayerManager.java  MediaPlayerPool.java  PlayInfo.java  PlayListItem.java  PlayerService.java  ProgressTracker.java  TaskQueueManager.java  TuningQueue.java
PlayerSDK/src/main/java/fm/feed/android/playersdk/util/: AudioFocusManager.java  DataPersister.java  MediaPlayerPool.java  StringUtils.java  TimeUtils.java  UIUtils.java
PlayerSDK/src/main/java/fm/feed/android/playersdk/view/: DislikeButton.java  ElapsedTimeTextView.java  LikeButton.java  MetadataTextView.java  PlayPauseButton.java  PlayProgressBar.java  PlayerView.java  RemainingTimeTextView.java  SkipButton.java  StationButton.java  TotalTimeTextView.java
PlayerSDK/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_out_right.xml
PlayerSDK/src/main/res/drawable/: background_gradient.xml  progressbar.xml
PlayerSDK/src/main/res/layout/: feed_fm_sliding_bottom_player_fragment.xml  view_player.xml
PlayerSDK/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimen.xml  strings.xml
PlayerSDK/src/main/res/values-sw480dp/: dimen.xml
app/: build.gradle
app/src/androidTest/java/com/feedfm/android/feedfmplayer/: ApplicationTest.java
app/src/androidTest/java/com/feedfm/android/playersdk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feedfm/android/feedfmplayer/: MainActivity.java
app/src/main/java/com/feedfm/android/feedfmplayer/fragment/: PlayFragment.java
app/src/main/java/com/feedfm/android/feedfmplayer/util/: TimeUtils.java
app/src/main/java/com/feedfm/android/playersdk/: MainActivity.java
app/src/main/java/com/feedfm/android/playersdk/fragment/: PlayFragment.java
app/src/main/java/com/feedfm/android/playersdk/util/: TimeUtils.java
app/src/main/java/fm/feed/android/testapp/: MainActivity.java
app/src/main/java/fm/feed/android/testapp/fragment/: MainFragment.java  PlayFragment.java  SlidingBottomFragment.java  SlidingFragment.java  TestFragment.java
app/src/main/java/fm/feed/android/testapp/util/: TimeUtils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_bottom.xml
app/src/main/res/layout/: fragment_main.xml  fragment_sliding.xml  fragment_sliding_bottom.xml  fragment_test.xml  list_item.xml
app/src/main/res/values/: strings.xml
(+183 files in other folders)
