<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity$PlaceholderFragment">

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/tune"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="tune"
            android:text="Tune" />

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tune"
            android:layout_toRightOf="@+id/tune"
            android:onClick="play"
            android:text="Play" />

        <Button
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/play"
            android:layout_toRightOf="@+id/play"
            android:text="Pause" />

        <Button
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/pause"
            android:layout_toRightOf="@+id/pause"
            android:text="Skip" />

        <ProgressBar
            android:id="@+id/spinner"
            android:visibility="gone"
            style="?android:attr/progressBarStyleLarge"
            android:indeterminateOnly="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/play"
            android:layout_above="@+id/current_progress"
            android:layout_alignLeft="@+id/tune"
            android:layout_alignStart="@+id/tune"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/play"
            android:layout_alignStart="@+id/play"
            android:layout_below="@+id/play"
            android:text="Like" />

        <Button
            android:id="@+id/unlike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pause"
            android:layout_alignStart="@+id/pause"
            android:layout_below="@+id/pause"
            android:text="Unlike" />

        <Button
            android:id="@+id/dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pause"
            android:layout_toEndOf="@+id/unlike"
            android:layout_toRightOf="@+id/unlike"
            android:text="Dislike" />

        <TextView
            android:id="@+id/current_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/dislike"
            android:text="00:00"
            />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/dislike"
            android:text="10:00"
            />
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_toRightOf="@id/current_progress"
            android:layout_toLeftOf="@id/duration"
            android:layout_below="@+id/dislike"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_below="@id/buttons"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Stations" />

        <ListView
            android:id="@+id/stations"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Placements" />

        <ListView
            android:id="@+id/placements"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></ListView>
    </LinearLayout>
</RelativeLayout>
